{
 DrawerLayout;
 layout_height="fill";
 id="drawerLayout";
 background="#FFFFFF";
 layout_width="fill";
 {
  AbsoluteLayout;
  {
   TextView;
   textColor="0xFF000000";
   layout_height="125dp";
   Elevation="0dp";
   paddingTop="80dp";
   layout_y="0dp";
   layout_width="150dp";
   text="倒计时";
   textSize="30dp";
   paddingLeft="50dp";
  };
  {
   CardView;
   layout_height="100dp";
   id="card1";
   layout_y="150dp";
   layout_width="300dp";
   layout_x="50dp";
   Elevation="10dp";
   radius="10dp";
   {
    TextView;
    TranslationY="5dp";
    layout_height="50dp";
    id="time1View";
    Elevation="687dp";
    paddingLeft="10dp";
    text="-------------";
    textSize="30dp";
    TranslationX="0dp";
    layout_width="300dp";
   };
   {
    TextView;
    TranslationY="65dp";
    id="name1View";
    textSize="20dp";
    layout_height="30dp";
    text="---";
    TranslationX="10dp";
    layout_width="280dp";
   };
  };
  {
   CardView;
   layout_height="100dp";
   id="card2";
   layout_y="300dp";
   layout_width="300dp";
   layout_x="50dp";
   Elevation="10dp";
   radius="10dp";
   {
    TextView;
    TranslationY="5dp";
    layout_height="50dp";
    id="time2View";
    Elevation="687dp";
    paddingLeft="10dp";
    text="-------------";
    textSize="30dp";
    TranslationX="0dp";
    layout_width="300dp";
   };
   {
    TextView;
    TranslationY="65dp";
    id="name2View";
    textSize="20dp";
    layout_height="30dp";
    text="---";
    TranslationX="10dp";
    layout_width="280dp";
   };
  };
  {
   CardView;
   layout_height="100dp";
   id="card3";
   layout_y="450dp";
   layout_width="300dp";
   layout_x="50dp";
   Elevation="10dp";
   radius="10dp";
   {
    TextView;
    TranslationY="5dp";
    layout_height="50dp";
    id="time3View";
    Elevation="687dp";
    paddingLeft="10dp";
    text="-------------";
    textSize="30dp";
    TranslationX="0dp";
    layout_width="300dp";
   };
   {
    TextView;
    TranslationY="65dp";
    id="name3View";
    textSize="20dp";
    layout_height="30dp";
    text="---";
    TranslationX="10dp";
    layout_width="280dp";
   };
  };
  {
   CardView;
   layout_height="100dp";
   id="card4";
   layout_y="600dp";
   layout_width="300dp";
   layout_x="50dp";
   Elevation="10dp";
   radius="10dp";
   {
    TextView;
    TranslationY="5dp";
    layout_height="50dp";
    id="time4View";
    Elevation="687dp";
    paddingLeft="10dp";
    text="-------------";
    textSize="30dp";
    TranslationX="0dp";
    layout_width="300dp";
   };
   {
    TextView;
    TranslationY="65dp";
    id="name4View";
    textSize="20dp";
    layout_height="30dp";
    text="---";
    TranslationX="10dp";
    layout_width="280dp";
   };
  };
  {
   ImageButton;
   backgroundColor="#00000000";
   layout_width="100dp";
   layout_y="0dp";
   layout_height="100dp";
   单击事件=[==[进入子页面('setting')]==];
   layout_x="300dp";
   src="settings_black.png";
  };
 };
};
