{
  DrawerLayout;
  background="#FFFFFF";
  id="drawerLayout";
  layout_height="fill";
  layout_width="fill";
  {
    AbsoluteLayout;
    layout_marginTop="0dp";
    {
      TextView;
      paddingLeft="30dp";
      layout_y="0dp";
      Elevation="0dp";
      textColor="0xFF000000";
      layout_height="125dp";
      text="样式设置";
      paddingTop="80dp";
      textSize="30dp";
      layout_width="150dp";
    };
    {
      CardView;
      TranslationX="0dp";
      id="card1";
      backgroundColor="0x00000000";
      TranslationY="0dp";
      layout_x="53dp";
      Elevation="0dp";
      radius="10dp";
      layout_height="500dp";
      layout_y="141dp";
      layout_width="300dp";
      {
        TextView;
        textColor="0xff000000";
        TranslationX="20dp";
        textSize="20dp";
        text="深色模式";
        layout_height="25dp";
        TranslationY="30dp";
        layout_width="150dp";
      };
      {
        TextView;
        textColor="0xff000000";
        TranslationX="20dp";
        textSize="20dp";
        text="刷新延迟";
        layout_height="25dp";
        TranslationY="170dp";
        layout_width="150dp";
      };
      {
        TextView;
        text="黑底白/灰字";
        TranslationX="25dp";
        TranslationY="55dp";
      };
      {
        TextView;
        text=[==[延迟过大可能导致跳秒
延迟越小刷新越快
功耗可能更大
单位毫秒,限制1-1000
推荐10-80]==];
        TranslationX="25dp";
        TranslationY="195dp";
      };
      {
        EditText;
        id="intText";
        TranslationY="170dp";
        TranslationX="210dp";
        layout_width="70dp";
      };
      {
        ImageButton;
        src="check_box_selections.png";
        paddingLeft="205dp";
        TranslationX="20dp";
        layout_height="100dp";
        id="darkSwitch";
        backgroundColor="#00000000";
        TranslationY="5dp";
        layout_width="270dp";
      };
    };
  };
};
