{
 DrawerLayout;
 layout_width="fill";
 background="#FFFFFF";
 layout_height="fill";
 id="drawerLayout";
 {
  AbsoluteLayout;
  layout_marginTop="0dp";
  {
   TextView;
   layout_y="0dp";
   layout_height="125dp";
   Elevation="0dp";
   layout_width="150dp";
   textSize="30dp";
   textColor="0xFF000000";
   paddingTop="80dp";
   text="设置";
   paddingLeft="50dp";
  };
  {
   CardView;
   layout_y="150dp";
   layout_height="100dp";
   layout_x="50dp";
   Elevation="10dp";
   layout_width="300dp";
   id="card1";
   radius="10dp";
   {
    TextView;
    layout_height="50dp";
    Elevation="687dp";
    layout_width="300dp";
    textSize="26dp";
    TranslationX="0dp";
    text="-------------";
    paddingLeft="10dp";
    id="time1View";
    TranslationY="5dp";
   };
   {
    EditText;
    TranslationX="10dp";
    singleLine=true;
    layout_width="250dp";
    Hint="事项";
    id="name1View";
    TranslationY="50dp";
   };
   {
    ImageButton;
    src="delete_black.png";
    id="c1";
    TranslationX="270dp";
    TranslationY="60dp";
    backgroundColor="#00000000";
   };
  };
  {
   CardView;
   layout_y="300dp";
   layout_height="100dp";
   layout_x="50dp";
   Elevation="10dp";
   layout_width="300dp";
   id="card2";
   radius="10dp";
   {
    TextView;
    layout_height="50dp";
    Elevation="687dp";
    layout_width="300dp";
    textSize="26dp";
    TranslationX="0dp";
    text="-------------";
    paddingLeft="10dp";
    id="time2View";
    TranslationY="5dp";
   };
   {
    EditText;
    TranslationX="10dp";
    singleLine=true;
    layout_width="250dp";
    Hint="事项";
    id="name2View";
    TranslationY="50dp";
   };
   {
    ImageButton;
    src="delete_black.png";
    id="c2";
    TranslationX="270dp";
    TranslationY="60dp";
    backgroundColor="#00000000";
   };
  };
  {
   CardView;
   layout_y="450dp";
   layout_height="100dp";
   layout_x="50dp";
   Elevation="10dp";
   layout_width="300dp";
   id="card3";
   radius="10dp";
   {
    TextView;
    layout_height="50dp";
    Elevation="687dp";
    layout_width="300dp";
    textSize="26dp";
    TranslationX="0dp";
    text="-------------";
    paddingLeft="10dp";
    id="time3View";
    TranslationY="5dp";
   };
   {
    EditText;
    TranslationX="10dp";
    singleLine=true;
    layout_width="250dp";
    Hint="事项";
    id="name3View";
    TranslationY="50dp";
   };
   {
    ImageButton;
    src="delete_black.png";
    id="c3";
    TranslationX="270dp";
    TranslationY="60dp";
    backgroundColor="#00000000";
   };
  };
  {
   CardView;
   layout_y="600dp";
   layout_height="100dp";
   layout_x="50dp";
   Elevation="10dp";
   layout_width="300dp";
   id="card4";
   radius="10dp";
   {
    TextView;
    layout_height="50dp";
    Elevation="687dp";
    layout_width="300dp";
    textSize="26dp";
    TranslationX="0dp";
    text="-------------";
    paddingLeft="10dp";
    id="time4View";
    TranslationY="5dp";
   };
   {
    EditText;
    TranslationX="10dp";
    singleLine=true;
    layout_width="250dp";
    Hint="事项";
    id="name4View";
    TranslationY="50dp";
   };
   {
    ImageButton;
    src="delete_black.png";
    id="c4";
    TranslationX="270dp";
    TranslationY="60dp";
    backgroundColor="#00000000";
   };
  };
 };
};
