{
 DrawerLayout;
 background="#FFFFFF";
 id="drawerLayout";
 layout_width="fill";
 TranslationX="0dp";
 layout_height="fill";
 {
  FrameLayout;
  id="full";
  TranslationY="70dp";
  TranslationX="-25dp";
  {
   CardView;
   backgroundColor="0xffffff";
   TranslationX="170dp";
   layout_height="700dp";
   layout_width="150dp";
   TranslationY="100dp";
   Elevation="0dp";
   id="countdown_c";
   {
    TextView;
    rotation="90";
    TranslationX="-700";
    id="countdown";
    textSize="60dp";
    TranslationY="300dp";
    text="___天__时__分__秒";
    layout_width="650dp";
    textColor="0xff000000";
    layout_height="100dp";
   };
  };
  {
   CardView;
   backgroundColor="0xffffff";
   TranslationX="0dp";
   layout_height="700dp";
   layout_width="150dp";
   TranslationY="0dp";
   Elevation="0dp";
   id="nowtime_c";
   {
    TextView;
    id="nowtime";
    rotation="90";
    textSize="25dp";
    TranslationX="-650";
    layout_height="100dp";
    layout_width="650dp";
    TranslationY="300dp";
    text="现在是：____-__-__ __:__:__";
   };
  };
  {
   CardView;
   backgroundColor="0xffffff";
   TranslationX="225dp";
   layout_height="700dp";
   layout_width="150dp";
   TranslationY="50dp";
   Elevation="0dp";
   id="incident_c";
   {
    TextView;
    id="incident";
    rotation="90";
    layout_height="100dp";
    TranslationX="-650";
    text="距离  还有";
    layout_width="650dp";
    TranslationY="300dp";
    textSize="20dp";
   };
  };
  {
   ImageButton;
   单击事件=[==[进入子页面('styleset')]==];
   id="theset";
   TranslationX="300dp";
   layout_height="100dp";
   layout_width="100dp";
   TranslationY="0dp";
   src="settings_black.png";
   backgroundColor="#00000000";
  };
 };
};
